<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EG Open World SDK Tooling :: BOM</name>
    <parent>
        <artifactId>openworld-java-sdk-pom</artifactId>
        <groupId>com.expediagroup.openworld.sdk</groupId>
        <version>0.0.1-alpha.4</version>
    </parent>
    <artifactId>openworld-java-sdk-bom</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-alpha.4</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.expediagroup.openworld.sdk</groupId>
                <artifactId>openworld-java-sdk-core</artifactId>
                <version>0.0.1-alpha.4</version>
            </dependency>
            <dependency>
                <groupId>com.expediagroup.openworld.sdk</groupId>
                <artifactId>openworld-java-sdk-exemplar</artifactId>
                <version>0.0.1-alpha.4</version>
            </dependency>
            <dependency>
                <groupId>com.expediagroup.openworld.sdk</groupId>
                <artifactId>openworld-java-sdk-fraudprevention</artifactId>
                <version>0.0.1-alpha.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
