<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2022 Expedia, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EG Open World SDK Tooling :: BOM</name>
    <parent>
        <artifactId>openworld-java-sdk-pom</artifactId>
        <groupId>com.expediagroup.openworld.sdk</groupId>
        <version>0.0.1-alpha</version>
    </parent>
    <artifactId>openworld-java-sdk-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- TODO: Dynamically manage versions -->
            <dependency>
                <groupId>com.expediagroup.openworld.sdk</groupId>
                <artifactId>openworld-java-sdk-core</artifactId>
                <version>0.0.1-alpha</version>
            </dependency>

            <!-- TODO: Dynamically add dependencies for each generated SDK -->
            <dependency>
                <groupId>com.expediagroup.openworld.sdk</groupId>
                <artifactId>openworld-java-sdk-exemplar</artifactId>
                <version>0.0.1-alpha</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
