<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EG Open World SDK Tooling :: BOM</name>

    <groupId>com.expediagroup.openworld.sdk</groupId>
    <artifactId>openworld-java-sdk-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- TODO: Dynamically manage versions -->
            <dependency>
                <groupId>com.expediagroup.openworld.sdk</groupId>
                <artifactId>openworld-java-sdk-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- TODO: Dynamically add dependencies for each generated SDK -->
            <dependency>
                <groupId>com.expediagroup.openworld.sdk</groupId>
                <artifactId>openworld-java-sdk-exemplar</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
